NorthdaleBotWpf/MainWindow.xaml

<Window x:Class="NorthdaleBotWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthdaleBotWpf"
        mc:Ignorable="d"
        Title="NorthdaleBot" Height="615.019" Width="1034.481">

    <Border Padding="10">
        <TabControl Margin="0.038,26.038,-0.509,0.094">

            <!-- Character tab -->
            <TabItem Header="Character" Height="22" Margin="-2,-2,-2.038,-0.075" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left half of main tab (containing statistics and blacklis) -->
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Character info -->

                            <!-- Panel that contains char info-->
                            <DockPanel Margin="4" Grid.Column="0" Height="225" VerticalAlignment="Top">
                                <!-- border of said panel -->
                                <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
                                    <!-- Stack panel that contains title & grid for left side (label) and right side (data) -->
                                    <StackPanel>
                                        <TextBlock Padding="5 0 5 5" HorizontalAlignment="Center">Character Info</TextBlock>
                                        <!-- grid containing left & right sides of char info panel -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- label column -->
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Name:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Level:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Health:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Mana:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Energy:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Rage:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Zone:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Area:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">X:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Y:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Z:</TextBlock>
                                            </StackPanel>

                                            <!-- data column -->
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                <TextBlock Padding="5 2" x:Name="textBlockCharNameData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharLvlData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharHealthData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharManaData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharEnergyData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharRageData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharZoneNameData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharAreaNameData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharXPosData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharYPosData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockCharZPosData"></TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DockPanel>

                            <!-- Target info -->
                            <DockPanel Margin="4" Grid.Column="1" Height="225" VerticalAlignment="Top">
                                <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top">
                                    <StackPanel>
                                        <TextBlock Padding="5 0 5 5" HorizontalAlignment="Center">Target Info</TextBlock>
                                        <!-- grid containing left & right sides of char info panel -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- label column -->
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Name:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Level:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Health:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Mana:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">NpcID:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">FactionID:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Master:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">X:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Y:</TextBlock>
                                                <TextBlock Padding="5 2" FontWeight="Bold" HorizontalAlignment="Right">Z:</TextBlock>
                                            </StackPanel>

                                            <!-- data column -->
                                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetNameData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetLvlData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetHealthData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetManaData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetNpcIdData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetFactionIdData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetSummonedByData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetXPosData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetYPosData"></TextBlock>
                                                <TextBlock Padding="5 2" x:Name="textBlockTargetZPosData"></TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </StackPanel>

                    <!-- Right half of main tab (containing console) -->
                    <StackPanel Grid.Column="1">
                        <RichTextBox x:Name="richTextBoxConsoleMain" IsReadOnly="True" Margin="4" Height="450">
                            <FlowDocument x:Name="flowDocumentConsoleMain">
                                <Paragraph x:Name="paragraphConsoleMain" FontSize="11"></Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonClearConsole" Click="ButtonClearConsole_Click" Margin="4" Padding="10 5" Content="Clear"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Second tab -->
            <TabItem Header="Settings" Height="20" Margin="-1.962,-2,-2.321,0" VerticalAlignment="Top">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Width="100" Content="Inject" Click="Button_Click"/>
                    </StackPanel>

                </Grid>

            </TabItem>
        </TabControl>
    </Border>
</Window>
